ea4bc82a6ad023ab7ee23ee620429895
::res://::1704232173
icon.svg::CompressedTexture2D::7030927079625166780::1703767213::1703767224::1::::<><>::
::res://Assets/::1703869472
Floor.png::CompressedTexture2D::4872568776388254845::1703869399::1703869472::1::::<><>::
Player.png::CompressedTexture2D::1091255458830755239::1703775326::1703775330::1::::<><>::
::res://Scenes/::1703776882
::res://Scenes/Enemys/::1704223246
enemy_laser.tscn::PackedScene::4640295978355846270::1704223246::0::1::::<><>::
::res://Scenes/Objects/::1704223246
GridMap.tres::MeshLibrary::1457327614526740439::1704222432::0::1::::<><>::
GridMap.tscn::PackedScene::3232245995510702189::1704223246::0::1::::<><>::
::res://Scenes/Player/::1704223245
player.tscn::PackedScene::5045621621052850720::1704223245::0::1::::<><>::res://Scripts/player.gd<>res://Scripts/WallDetector.gd
::res://Scenes/World/::1704223245
main_test.tscn::PackedScene::6058911751402895305::1704223245::0::1::::<><>::uid://cd5ewep6o3ja3::::res://Scenes/Player/player.tscn<>uid://u068cwt8fi6b::::res://Scenes/Objects/GridMap.tres
::res://Scripts/::1704223242
player.gd::GDScript::-1::1704223242::0::1::::<>CharacterBody3D<>::
WallDetector.gd::GDScript::-1::1703875030::0::1::::<>RayCast3D<>::
